# mob-stacker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/frikinjay/mobstacker/: MobStacker.java
common/src/main/java/com/frikinjay/mobstacker/command/: MobStackerCommands.java
common/src/main/java/com/frikinjay/mobstacker/config/: ConfigOption.java  ConfigSelfTest.java  MobStackerConfig.java  MobStackerSettings.java  StackMode.java  StackRegion.java
common/src/main/java/com/frikinjay/mobstacker/mixin/: AnimalMixin.java  ArmorStandAccessor.java  CommandsMixin.java  EntityMixin.java  ExperienceOrbMixin.java  LivingEntityCustomNameMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java
common/src/main/resources/: mobstacker.accesswidener  mobstacker.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/frikinjay/mobstacker/fabric/: MobStackerFabric.java
fabric/src/main/java/com/frikinjay/mobstacker/fabric/client/: MobStackerClient.java  MobStackerClientNetworking.java  MobStackerConfigScreen.java
fabric/src/main/java/com/frikinjay/mobstacker/fabric/mixin/mobs/: MushroomCowMixin.java  SheepMixin.java
fabric/src/main/java/com/frikinjay/mobstacker/fabric/network/: MobStackerNetworking.java
fabric/src/main/resources/: fabric.mod.json  mobstacker-fabric.mixins.json
fabric/src/main/resources/assets/mobstacker/lang/: en_us.json
