# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.1
maven_group=com.frikinjay
archives_name=mobstacker-1.20.1
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.15.11
neoforge_version=21.0.167
