architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/mobstacker.accesswidener')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // MobStacker is fully self-contained: it no longer depends on the Almanac library
    // (the few helpers it used — config I/O, localized names, custom-name checks,
    // picked-equipment drops, command registration — are now implemented in-house) and no
    // longer pulls in Let Me Despawn. LMD stays listed only under "suggests" in
    // fabric.mod.json as an optional companion; it is neither required nor bundled.
}
